In [4]:
import pandas as pd

df = pd.read_csv(r"C:\Projects\training\WIBD\Notes - learning Path\datafiles\Pandas Part 1\bigmart_data.csv")

In [87]:
# Get the rows and columns in the dataframe
df.shape

(8523, 12)

In [90]:
# Identify any duplicate rows
df.duplicated().sum()

0

In [5]:
df.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [7]:
df.tail(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
8513,FDH31,12.000,Regular,0.020407,Meat,99.9042,OUT035,2004,Small,Tier 2,Supermarket Type1,595.2252
8514,FDA01,15.000,Regular,0.054489,Canned,57.5904,OUT045,2002,NaN,Tier 2,Supermarket Type1,468.7232
8515,FDH24,20.700,Low Fat,0.021518,Baking Goods,157.5288,OUT018,2009,Medium,Tier 3,Supermarket Type2,1571.2880
8516,NCJ19,18.600,Low Fat,0.118661,Others,58.7588,OUT018,2009,Medium,Tier 3,Supermarket Type2,858.8820
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8318,OUT046,1997,Small,Tier 1,Supermarket Type1,3608.6360
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [8]:
df.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,7060.000000,8523.000000,8523.000000,8523.000000,8523.000000
mean,12.857645,0.066132,140.992782,1997.831867,2181.288914
std,4.643456,0.051598,62.275067,8.371760,1706.499616
min,4.555000,0.000000,31.290000,1985.000000,33.290000
25%,8.773750,0.026989,93.826500,1987.000000,834.247400
50%,12.600000,0.053931,143.012800,1999.000000,1794.331000
75%,16.850000,0.094585,185.643700,2004.000000,3101.296400
max,21.350000,0.328391,266.888400,2009.000000,13086.964800

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [24]:
# Verifying if Outlet with Outlet_Identifier has any non null values
df[(df['Outlet_Identifier'] =='OUT045') & (df['Outlet_Size'].notnull())]

Empty DataFrame
Columns: [Item_Identifier, Item_Weight, Item_Fat_Content, Item_Visibility, Item_Type, Item_MRP, Outlet_Identifier, Outlet_Establishment_Year, Outlet_Size, Outlet_Location_Type, Outlet_Type, Item_Outlet_Sales]
Index: []

In [50]:
# Determine unique outlet sizes
print(df['Outlet_Size'].unique())

['Medium' nan 'High' 'Small']

In [25]:
# Determine the outlet_size of each outlet_identifier that has null value
outlet_null_size = df[df['Outlet_Size'].isnull()]['Outlet_Identifier'].unique()
print(outlet_null_size)

['OUT010' 'OUT045' 'OUT017']

In [26]:
# Count number of rows where outlet_size is null
print(df['Outlet_Size'].isnull().sum())

2410

In [35]:
#Verify if the above value matches the total number of rows having Outlet_identifier as OUT010,OUT045 or OUT017
print(df[df['Outlet_Identifier'].isin(['OUT010', 'OUT045', 'OUT017'])].shape)

(2410, 12)

In [37]:
# The above values being similar shows that the stores sizes are not mentioned in the data for stores ['OUT010' 'OUT045' 'OUT017']

In [40]:
# Determine number of unique stores:
print(df['Outlet_Identifier'].unique())

['OUT049' 'OUT018' 'OUT010' 'OUT013' 'OUT027' 'OUT045' 'OUT017' 'OUT046'
 'OUT035' 'OUT019']

In [ ]:
# We have ten stores that we are analysing

In [63]:
#Outlet_Location_Type values 
print(df['Outlet_Location_Type'].unique())

['Tier 1' 'Tier 3' 'Tier 2']

In [61]:
# Number of items that are in the dataframe
print(df['Item_Type'].nunique())

16

In [64]:
# #Outlet types
print(df['Outlet_Type'].unique())

['Supermarket Type1' 'Supermarket Type2' 'Grocery Store'
 'Supermarket Type3']

In [88]:
print(df['Outlet_Type'].value_counts())

Outlet_Type
Supermarket Type1    5577
Grocery Store        1083
Supermarket Type3     935
Supermarket Type2     928
Name: count, dtype: int64

In [60]:
# Create dataframes of Small. medium and high size stores
# Small stores dataframe
df_small_stores = df[df['Outlet_Size'] == 'Small']
df_small_stores.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
11,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Small,Tier 1,Supermarket Type1,2187.1530
13,FDS46,17.60,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,Small,Tier 1,Supermarket Type1,2145.2076
15,FDP49,9.00,Regular,0.069089,Breakfast,56.3614,OUT046,1997,Small,Tier 1,Supermarket Type1,1547.3192
19,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,OUT035,2004,Small,Tier 2,Supermarket Type1,2748.4224
22,NCB30,14.60,Low Fat,0.025698,Household,196.5084,OUT035,2004,Small,Tier 2,Supermarket Type1,1587.2672

In [71]:
# #Outlet location types of small stores
print(df_small_stores['Outlet_Location_Type'].unique())

['Tier 1' 'Tier 2']

In [65]:
# #Outlet types
print(df_small_stores['Outlet_Type'].unique())

['Supermarket Type1' 'Grocery Store']

In [58]:
print(df_small_stores.Item_Type.unique())

['Dairy' 'Snack Foods' 'Breakfast' 'Household' 'Baking Goods'
 'Frozen Foods' 'Canned' 'Soft Drinks' 'Health and Hygiene' 'Meat'
 'Fruits and Vegetables' 'Starchy Foods' 'Others' 'Breads' 'Hard Drinks'
 'Seafood']

In [59]:
print(df_small_stores.Item_Type.nunique())

16

In [46]:
df_small_stores.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,1860.000000,2388.000000,2388.000000,2388.000000,2388.000000
mean,12.848075,0.071383,141.970209,1997.072864,1912.149161
std,4.693634,0.057272,62.084107,7.137096,1582.370364
min,4.555000,0.000000,32.055800,1985.000000,33.955800
25%,8.670000,0.027778,94.991650,1997.000000,601.050950
50%,12.600000,0.057810,144.279900,1997.000000,1544.656000
75%,16.850000,0.102402,186.042400,2004.000000,2824.323600
max,21.350000,0.328391,266.888400,2004.000000,9779.936200

In [47]:
# create sub dataframe for medium and high size stor and run the same analysis as above
df_medium_stores = df[df['Outlet_Size'] == 'Medium']
df_high_stores = df[df['Outlet_Size'] == 'High']

In [48]:
df_medium_stores.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,1858.000000,2793.000000,2793.000000,2793.000000,2793.000000
mean,12.895420,0.060142,140.590514,1997.635875,2681.603542
std,4.651906,0.044382,62.147571,9.849561,1855.210528
min,4.555000,0.000000,31.290000,1985.000000,69.243200
25%,8.810000,0.026074,93.809400,1985.000000,1270.346400
50%,12.625000,0.048842,142.015400,1999.000000,2251.069800
75%,17.000000,0.086984,185.089800,2009.000000,3691.195200
max,21.350000,0.188323,266.288400,2009.000000,13086.964800

In [66]:
# #Outlet types
print(df_medium_stores['Outlet_Type'].unique())

['Supermarket Type1' 'Supermarket Type2' 'Supermarket Type3']

In [72]:
# #Outlet location types of medium stores
print(df_medium_stores['Outlet_Location_Type'].unique())

['Tier 1' 'Tier 3']

In [49]:
df_high_stores.describe()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
count,932.000000,932.000000,932.000000,932.0,932.000000
mean,13.006148,0.059957,141.425982,1987.0,2298.995256
std,4.666798,0.044235,62.890605,0.0,1533.531664
min,4.555000,0.000000,31.490000,1987.0,73.238000
25%,8.891250,0.026109,93.245550,1987.0,1072.603800
50%,12.850000,0.049587,142.047000,1987.0,2050.664000
75%,17.025000,0.086466,186.938500,1987.0,3166.378350
max,21.350000,0.185705,266.688400,1987.0,10256.649000

In [67]:
# #Outlet types
print(df_high_stores['Outlet_Type'].unique())

['Supermarket Type1']

In [74]:
# #Outlet location types of high stores
print(df_high_stores['Outlet_Location_Type'].unique())

['Tier 3']

In [ ]:
# OUT045 outlet type and location type

In [68]:
print(df[df['Outlet_Identifier'] == 'OUT045']['Outlet_Type'].unique())

['Supermarket Type1']

In [75]:
print(df[df['Outlet_Identifier'] == 'OUT045']['Outlet_Location_Type'].unique())

['Tier 2']

In [ ]:
# Based on the anaylsis done by checking the location type of small, medium, and high stores Outlet_Location_Type and Outlet_Type
# we can deduce that OUT045 can have Outlet_Size = OUT045

In [ ]:
# OUT010 outlet type and location type

In [69]:
print(df[df['Outlet_Identifier'] == 'OUT010']['Outlet_Type'].unique())

['Grocery Store']

In [76]:
print(df[df['Outlet_Identifier'] == 'OUT010']['Outlet_Location_Type'].unique())

['Tier 3']

In [ ]:
# OUT017 outlet has Outlet_Type = Grocery which is only availble amont small size outlets, hence the null values can be replaced with small

In [ ]:
# OUT017 outlet type and location type

In [70]:
print(df[df['Outlet_Identifier'] == 'OUT017']['Outlet_Type'].unique())

['Supermarket Type1']

In [77]:
print(df[df['Outlet_Identifier'] == 'OUT017']['Outlet_Location_Type'].unique())

['Tier 2']

In [ ]:
# OUT017 can also be small size stores since only they have this combination of store type and location type

In [81]:
# Get shape of each subdata frame
print(df_small_stores.shape)
print(df_medium_stores.shape)
print(df_high_stores.shape)

(2388, 12)
(2793, 12)
(932, 12)

In [82]:
# Print summary of all data types
df.describe(include = 'all')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
count,8523,7060.000000,8523,8523.000000,8523,8523.000000,8523,8523.000000,6113,8523,8523,8523.000000
unique,1559,NaN,5,NaN,16,NaN,10,NaN,3,3,4,NaN
top,FDW13,NaN,Low Fat,NaN,Fruits and Vegetables,NaN,OUT027,NaN,Medium,Tier 3,Supermarket Type1,NaN
freq,10,NaN,5089,NaN,1232,NaN,935,NaN,2793,3350,5577,NaN
mean,NaN,12.857645,NaN,0.066132,NaN,140.992782,NaN,1997.831867,NaN,NaN,NaN,2181.288914
std,NaN,4.643456,NaN,0.051598,NaN,62.275067,NaN,8.371760,NaN,NaN,NaN,1706.499616
min,NaN,4.555000,NaN,0.000000,NaN,31.290000,NaN,1985.000000,NaN,NaN,NaN,33.290000
25%,NaN,8.773750,NaN,0.026989,NaN,93.826500,NaN,1987.000000,NaN,NaN,NaN,834.247400
50%,NaN,12.600000,NaN,0.053931,NaN,143.012800,NaN,1999.000000,NaN,NaN,NaN,1794.331000
75%,NaN,16.850000,NaN,0.094585,NaN,185.643700,NaN,2004.000000,NaN,NaN,NaN,3101.296400
max,NaN,21.350000,NaN,0.328391,NaN,266.888400,NaN,2009.000000,NaN,NaN,NaN,13086.964800

In [83]:
# Count of missing values per column
df.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [84]:
# create a sub dataframe where the Item_Weight is null
df_item_weight_null = df[df['Item_Weight'].isnull()]
df_item_weight_null.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
18,DRI11,NaN,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,Medium,Tier 3,Supermarket Type3,2303.6680
21,FDW12,NaN,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,Medium,Tier 3,Supermarket Type3,4064.0432
23,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,Small,Tier 1,Grocery Store,214.3876
29,FDC14,NaN,Regular,0.072222,Canned,43.6454,OUT019,1985,Small,Tier 1,Grocery Store,125.8362

In [85]:
df_item_weight_null.describe(include='all')

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
count,1463,0.0,1463,1463.000000,1463,1463.000000,1463,1463.0,1463,1463,1463,1463.000000
unique,1142,NaN,5,NaN,16,NaN,2,NaN,2,2,2,NaN
top,FDK08,NaN,Low Fat,NaN,Fruits and Vegetables,NaN,OUT027,NaN,Medium,Tier 3,Supermarket Type3,NaN
freq,2,NaN,867,NaN,213,NaN,935,NaN,935,935,935,NaN
mean,NaN,NaN,NaN,0.076597,NaN,139.796485,NaN,1985.0,NaN,NaN,NaN,2483.677474
std,NaN,NaN,NaN,0.063012,NaN,61.617672,NaN,0.0,NaN,NaN,NaN,2347.516621
min,NaN,NaN,NaN,0.000000,NaN,31.290000,NaN,1985.0,NaN,NaN,NaN,33.955800
25%,NaN,NaN,NaN,0.029545,NaN,92.630400,NaN,1985.0,NaN,NaN,NaN,399.480000
50%,NaN,NaN,NaN,0.060588,NaN,143.781200,NaN,1985.0,NaN,NaN,NaN,1845.597600
75%,NaN,NaN,NaN,0.110718,NaN,184.426600,NaN,1985.0,NaN,NaN,NaN,3968.168000
max,NaN,NaN,NaN,0.328391,NaN,266.588400,NaN,1985.0,NaN,NaN,NaN,13086.964800

In [86]:
df_item_weight_null['Outlet_Identifier'].unique()

array(['OUT027', 'OUT019'], dtype=object)